# auto-checkout has moved to checkouts.cfg so it's easier to extend sources.cfg

[sources]
Zope2                               = svn http://svn.zope.org/repos/main/Zope/branches/2.13
ZODB3                               = svn http://svn.zope.org/repos/main/ZODB/branches/3.10
Plone                               = git https://github.com/plone/Plone.git
archetypes.kss                      = git https://github.com/plone/archetypes.kss.git
archetypes.referencebrowserwidget   = git https://github.com/plone/archetypes.referencebrowserwidget.git
archetypes.schemaextender           = git https://github.com/plone/archetypes.schemaextender.git
borg.localrole                      = git https://github.com/plone/borg.localrole.git
collective.monkeypatcher            = git https://github.com/plone/collective.monkeypatcher.git
five.customerize                    = svn http://svn.zope.org/repos/main/five.customerize/trunk
five.formlib                        = svn http://svn.zope.org/repos/main/five.formlib/trunk
five.localsitemanager               = svn http://svn.zope.org/repos/main/five.localsitemanager/trunk
kss.core                            = svn https://svn.plone.org/svn/collective/kukit/kss.core/trunk
kss.demo                            = svn https://svn.plone.org/svn/collective/kukit/kss.demo/trunk
plone.autoform                      = git https://github.com/plone/plone.autoform.git
plone.browserlayer                  = git https://github.com/plone/plone.browserlayer.git
plone.caching                       = git https://github.com/plone/plone.caching.git
plone.cachepurging                  = git https://github.com/plone/plone.cachepurging.git
plone.contentrules                  = git https://github.com/plone/plone.contentrules.git
plone.fieldsets                     = git https://github.com/plone/plone.fieldsets.git
plone.folder                        = git https://github.com/plone/plone.folder.git
plone.i18n                          = git https://github.com/plone/plone.i18n.git
plone.indexer                       = git https://github.com/plone/plone.indexer.git
plone.intelligenttext               = git https://github.com/plone/plone.intelligenttext.git
plone.keyring                       = git https://github.com/plone/plone.keyring.git
plone.locking                       = git https://github.com/plone/plone.locking.git
plone.memoize                       = git https://github.com/plone/plone.memoize.git
plone.openid                        = git https://github.com/plone/plone.openid.git
plone.outputfilters                 = git https://github.com/plone/plone.outputfilters.git
plone.portlets                      = git https://github.com/plone/plone.portlets.git
plone.protect                       = git https://github.com/plone/plone.protect.git
plone.registry                      = git https://github.com/plone/plone.registry.git/
plone.reload                        = git https://github.com/hannosch/plone.reload
plone.scale                         = git https://github.com/plone/plone.scale.git
plone.session                       = git https://github.com/plone/plone.session.git
plone.stringinterp                  = git https://github.com/plone/plone.stringinterp.git
plone.supermodel                    = git https://github.com/plone/plone.supermodel.git
plone.testing                       = git https://github.com/plone/plone.testing.git
plone.theme                         = git https://github.com/plone/plone.theme.git
plone.transformchain                = git https://github.com/plone/plone.transformchain.git
plone.uuid                          = git https://github.com/plone/plone.uuid.git
plone.z3cform                       = svn http://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.blob                      = git https://github.com/plone/plone.app.blob.git
plone.app.caching                   = git https://github.com/plone/plone.app.caching.git/
plone.app.content                   = git https://github.com/plone/plone.app.content.git
plone.app.contentmenu               = git https://github.com/plone/plone.app.contentmenu.git
plone.app.contentrules              = git https://github.com/plone/plone.app.contentrules.git
plone.app.controlpanel              = git https://github.com/plone/plone.app.controlpanel.git
plone.app.customerize               = git https://github.com/plone/plone.app.customerize.git
plone.app.discussion                = git https://github.com/plone/plone.app.discussion.git
plone.app.folder                    = git https://github.com/plone/plone.app.folder.git
plone.app.form                      = git https://github.com/plone/plone.app.form.git
plone.app.i18n                      = git https://github.com/plone/plone.app.i18n.git
plone.app.imaging                   = git https://github.com/plone/plone.app.imaging.git
plone.app.iterate                   = git https://github.com/plone/plone.app.iterate.git
plone.app.jquerytools               = git https://github.com/plone/plone.app.jquerytools.git
plone.app.kss                       = git https://github.com/plone/plone.app.kss.git
plone.app.layout                    = git https://github.com/plone/plone.app.layout.git
plone.app.linkintegrity             = git https://github.com/plone/plone.app.linkintegrity.git
plone.app.locales                   = svn https://svn.plone.org/svn/plone/plone.app.locales/trunk/
plone.app.openid                    = git https://github.com/plone/plone.app.openid.git
plone.app.portlets                  = git https://github.com/plone/plone.app.portlets.git
plone.app.redirector                = git https://github.com/plone/plone.app.redirector.git
plone.app.registry                  = git https://github.com/plone/plone.app.registry.git/
plone.app.testing                   = git https://github.com/plone/plone.app.testing.git
plone.app.upgrade                   = git https://github.com/plone/plone.app.upgrade.git
plone.app.users                     = git https://github.com/plone/plone.app.users.git
plone.app.uuid                      = git https://github.com/plone/plone.app.uuid.git
plone.app.viewletmanager            = git https://github.com/plone/plone.app.viewletmanager.git
plone.app.vocabularies              = git https://github.com/plone/plone.app.vocabularies.git
plone.app.workflow                  = git https://github.com/plone/plone.app.workflow.git
plone.app.z3cform                   = git https://github.com/plone/plone.app.z3cform.git
plone.portlet.collection            = git https://github.com/plone/plone.portlet.collection.git
plone.portlet.static                = git https://github.com/plone/plone.portlet.static.git
plone.recipe.alltests               = git https://github.com/plone/plone.recipe.alltests.git
plone.recipe.zope2instance          = git https://github.com/plone/plone.recipe.zope2instance.git
plone.recipe.zeoserver              = git https://github.com/plone/plone.recipe.zeoserver.git
plonetheme.sunburst                 = git https://github.com/plone/plonetheme.sunburst.git
plonetheme.classic                  = git https://github.com/plone/plonetheme.classic.git
txtfilter                           = git https://github.com/plone/txtfilter.git
wicked                              = git https://github.com/plone/wicked.git
z3c.autoinclude                     = svn http://svn.zope.org/repos/main/z3c.autoinclude/trunk
z3c.form                            = svn http://svn.zope.org/repos/main/z3c.form/trunk/

# Products
Products.Archetypes                 = git https://github.com/plone/Products.Archetypes.git
Products.ATContentTypes             = git https://github.com/plone/Products.ATContentTypes.git
Products.ATReferenceBrowserWidget   = git https://github.com/plone/Products.ATReferenceBrowserWidget.git
Products.CMFActionIcons             = svn http://svn.zope.org/repos/main/Products.CMFActionIcons/branches/2.1
Products.CMFCalendar                = svn http://svn.zope.org/repos/main/Products.CMFCalendar/branches/2.2
Products.CMFCore                    = svn http://svn.zope.org/repos/main/Products.CMFCore/branches/2.2
Products.CMFDefault                 = svn http://svn.zope.org/repos/main/Products.CMFDefault/branches/2.2
Products.CMFDiffTool                = git https://github.com/plone/Products.CMFDiffTool.git
Products.CMFDynamicViewFTI          = git https://github.com/plone/Products.CMFDynamicViewFTI.git
Products.CMFEditions                = git https://github.com/plone/Products.CMFEditions.git
Products.CMFFormController          = git https://github.com/plone/Products.CMFFormController.git
Products.CMFPlacefulWorkflow        = git https://github.com/plone/Products.CMFPlacefulWorkflow.git
Products.CMFPlone                   = git https://github.com/plone/Products.CMFPlone.git
Products.CMFQuickInstallerTool      = git https://github.com/plone/Products.CMFQuickInstallerTool.git
Products.CMFTestCase                = git https://github.com/plone/Products.CMFTestCase.git
Products.CMFTopic                   = svn http://svn.zope.org/repos/main/Products.CMFTopic/branches/2.2
Products.CMFUid                     = svn http://svn.zope.org/repos/main/Products.CMFUid/branches/2.2
Products.contentmigration           = git https://github.com/plone/Products.contentmigration.git
Products.DCWorkflow                 = svn http://svn.zope.org/repos/main/Products.DCWorkflow/branches/2.2
Products.ExtendedPathIndex          = svn https://svn.plone.org/svn/plone/Products.ExtendedPathIndex/branches/2.x
Products.ExternalEditor             = svn http://svn.zope.org/repos/main/Products.ExternalEditor/trunk
Products.GenericSetup               = svn http://svn.zope.org/repos/main/Products.GenericSetup/trunk
Products.GroupUserFolder            = svn https://svn.plone.org/svn/collective/Products.GroupUserFolder/trunk
Products.i18ntestcase               = svn https://svn.plone.org/svn/collective/Products.i18ntestcase/trunk
Products.kupu                       = svn https://svn.plone.org/svn/collective/kupu/trunk/Products.kupu
Products.LinguaPlone                = git https://github.com/plone/Products.LinguaPlone.git
Products.Marshall                   = git https://github.com/plone/Products.Marshall.git
Products.MimetypesRegistry          = git https://github.com/plone/Products.MimetypesRegistry.git
Products.PasswordResetTool          = git https://github.com/plone/Products.PasswordResetTool.git
Products.PlacelessTranslationService= git https://github.com/plone/Products.PlacelessTranslationService.git
Products.PloneLanguageTool          = git https://github.com/plone/Products.PloneLanguageTool.git
Products.PlonePAS                   = git https://github.com/plone/Products.PlonePAS.git
Products.PloneTestCase              = git https://github.com/plone/Products.PloneTestCase.git
Products.PluggableAuthService       = svn http://svn.zope.org/repos/main/Products.PluggableAuthService/trunk
Products.PluginRegistry             = svn http://svn.zope.org/repos/main/Products.PluginRegistry/trunk
Products.PortalTransforms           = git https://github.com/plone/Products.PortalTransforms.git
Products.ResourceRegistries         = git https://github.com/plone/Products.ResourceRegistries.git
Products.SecureMailHost             = svn https://svn.plone.org/svn/collective/SecureMailHost/branches/1.1
Products.statusmessages             = git https://github.com/plone/Products.statusmessages.git
Products.TinyMCE                    = git https://github.com/plone/Products.TinyMCE.git
Products.validation                 = git https://github.com/plone/Products.validation.git
Products.ZCatalog                   = svn http://svn.zope.org/repos/main/Products.ZCatalog/trunk
Products.ZopeVersionControl         = svn http://svn.zope.org/repos/main/Products.ZopeVersionControl/trunk
